{% extends 'base.html' %}
{% block content %}
<h2 class="text-xl font-semibold mb-4">Adicionar Novo Lead</h2>
<form method="POST" class="grid grid-cols-1 gap-4">
  <input name="responsavel" placeholder="Nome do responsável" required class="input border p-2" />
  <input name="numero" placeholder="Número de telefone" required class="input border p-2" />
  <input name="data_contato" placeholder="Data de contato (ou 'hoje')" required class="input border p-2" />
  <input name="aluno" placeholder="Nome do aluno" required class="input border p-2" />
  <input name="idade" type="number" placeholder="Idade do aluno" required class="input border p-2" />
  <input name="curso" placeholder="Curso (CTRL+KIDS, CTRL+TEENS...)" required class="input border p-2" />
  <input name="data_ae" placeholder="Data da AE" required class="input border p-2" />
  <input name="hora_ae" placeholder="Hora da AE (HH:MM)" required class="input border p-2" />
  <input name="observacao" placeholder="Observações" class="input border p-2" />
  <select name="chance" class="input border p-2" required>
    <option value="Baixo">Baixo</option>
    <option value="Médio">Médio</option>
    <option value="Alto">Alto</option>
  </select>
  <select name="ligacao" class="input border p-2" required>
    <option value="Feita">Feita</option>
    <option value="Não atendida">Não atendida</option>
    <option value="Não feita">Não feita</option>
  </select>
  <button type="submit" class="btn bg-green-600 text-white p-2 rounded">Salvar</button>
</form>
{% endblock %}